{
    "name": "TestHelper.Editor",
    "rootNamespace": "TestHelper",
    "references": [
        "TestHelper",
        "TestHelper.RuntimeInternals"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}