{
    "name": "TestHelper.RuntimeInternals",
    "rootNamespace": "TestHelper",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS || INCLUDE_COM_NOWSPRINTING_TEST_HELPER || COM_NOWSPRINTING_TEST_HELPER_ENABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}